frmSelectCDBurner = 47, 112, 765, 791, C, 52, 147, 711, 595, C
frmSelectMainBinary = 199, 86, 858, 803, C, 173, 210, 832, 658, C
frmSelectMRLogo = 170, 339, 892, 860, C, 44, 58, 703, 506, C
modAssociate = -127, 29, 643, 628, C
modDummyFile = 110, 145, 888, 841, C
modMainBinary = 14, 28, 784, 627, C
modCDburn = 48, 7, 782, 560, C
modCDimage = 52, 58, 822, 657, Z
modIP = 62, 13, 832, 612, C
frmMain = 26, 71, 840, 781, C, 41, 19, 435, 527, C
frmSelectCDDATracks = 94, 119, 843, 779, C, 9, 4, 668, 452, C
modPubDeclares = 37, 58, 807, 657, C
modCommonDialog = 18, 22, 788, 614, C
modPubFunctions = 55, 12, 705, 611, C
modISOHeader = 18, 28, 788, 627, C
modCheckVersion = -58, 17, 712, 616, C
frmAssociation = 132, 174, 791, 622, C, 132, 132, 732, 585, C
modPrevInst = 198, 198, 732, 651, C
frmDummySize = 110, 145, 697, 674, C, 44, 58, 631, 587, C
